<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="GeoActive Group on GitHub : by David H. Deans">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>GeoActive Group on GitHub</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dhdeans">View on GitHub</a>

          <h1 id="project_title">GeoActive Group on GitHub</h1>
          <h2 id="project_tagline">by David H. Deans</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><a href="http://www.geoactivegroup.com">GeoActive Group</a> is a professional services company that specializes in market development. Offering a unique blended methodology of strategic wisdom and tactical street smarts, we enable you to convert our empirical research-based guidance into measurable results.</p>

<p>Read Our Story, to learn more about what we can do for you. We'll study your business environment, assess the options and make recommendations that fit your need to evolve.</p>

<p>We're monitoring the global networked economy, on the lookout for market shifts and changes that create a window of opportunity for our customers. See for yourself.</p>

<p>Our <a href="http://blog.geoactivegroup.com">Digital Lifescapes</a>, <a href="http://btr.geoactivegroup.com">Business Technology Roundtable</a> and <a href="http://newswire.geoactivegroup.com">Transmedia Newswire</a> sites provides daily news and commentary on the latest Technology, Media and Telecom market research from the leading global industry analysts.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
